//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Campeonato.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Equipo
    {
        public Equipo()
        {
            this.Juego = new HashSet<Juego>();
            this.Juego1 = new HashSet<Juego>();
            this.Jugador = new HashSet<Jugador>();
            this.ResultadoMesa = new HashSet<ResultadoMesa>();
        }
    
        public int idEquipo { get; set; }
        public string nombre { get; set; }
        public Nullable<int> puntos { get; set; }
        public Nullable<int> partidosJugadors { get; set; }
        public Nullable<int> partidosGanados { get; set; }
        public Nullable<int> partidosPerdidos { get; set; }
        public Nullable<int> partidosEmpatados { get; set; }
        public Nullable<int> golesAFavor { get; set; }
        public Nullable<int> goleEnContra { get; set; }
    
        public virtual ICollection<Juego> Juego { get; set; }
        public virtual ICollection<Juego> Juego1 { get; set; }
        public virtual ICollection<Jugador> Jugador { get; set; }
        public virtual ICollection<ResultadoMesa> ResultadoMesa { get; set; }
    }
}
