//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Campeonato.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Juego
    {
        public int idJuego { get; set; }
        public bool pendiente { get; set; }
        public int idEquipoA { get; set; }
        public int idEquipoB { get; set; }
        public string hora { get; set; }
        public string fecha { get; set; }
        public int idTorneo { get; set; }
        public Nullable<int> idResultadoMesa { get; set; }
        public Nullable<int> idResultadoJuego { get; set; }
    
        public virtual Equipo Equipo { get; set; }
        public virtual Equipo Equipo1 { get; set; }
        public virtual ResultadoMesa ResultadoMesa { get; set; }
        public virtual ResultadoJuego ResultadoJuego { get; set; }
        public virtual Torneo Torneo { get; set; }
    }
}
