//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Campeonato.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Jugador
    {
        public int idJugador { get; set; }
        public string nombre { get; set; }
        public Nullable<int> idEquipo { get; set; }
        public Nullable<int> cantidadDeGoles { get; set; }
    
        public virtual Equipo Equipo { get; set; }
    }
}
