//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Campeonato.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObjetoJuegoPendiente
    {
        public int numero { get; set; }
        public string EquipoA { get; set; }
        public string EquipoB { get; set; }
        public string hora { get; set; }
        public string fecha { get; set; }
    }
}
