//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Campeonato.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObjetoJuegoPasado
    {
        public int idJuego { get; set; }
        public string EquipoA { get; set; }
        public Nullable<int> golesA { get; set; }
        public string EquipoB { get; set; }
        public Nullable<int> golesB { get; set; }
        public string fecha { get; set; }
    }
}
