//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Campeonato.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResultadoJuego
    {
        public ResultadoJuego()
        {
            this.Juego = new HashSet<Juego>();
        }
    
        public int idResultadoJuego { get; set; }
        public Nullable<int> golesA { get; set; }
        public Nullable<int> golesB { get; set; }
    
        public virtual ICollection<Juego> Juego { get; set; }
    }
}
