//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Campeonato.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Torneo
    {
        public Torneo()
        {
            this.Juego = new HashSet<Juego>();
        }
    
        public int idTorneo { get; set; }
        public string nombre { get; set; }
        public string fechaIncio { get; set; }
        public string fechaFin { get; set; }
    
        public virtual ICollection<Juego> Juego { get; set; }
    }
}
